# heimdal

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: spec.md
docs/decisions/: 2026-05-10_wire-protocol-v0.md
heimdal-core/: build.gradle
heimdal-core/src/main/java/io/norselibs/heimdal/: AbstractHeimdal.java  ActionBuilder.java  ActionDef.java  AnnotationHandler.java  AnnotationRegistry.java  AutoFieldConfig.java  AutoFieldOverride.java  AutoOverride.java  CollectionColumnBuilder.java  CollectionColumnDef.java  ColumnBuilder.java  ColumnDef.java  ComponentRegistration.java  ComponentRegistry.java  ContextValidator.java  FieldBuilder.java  FieldErrors.java  Form.java  FormActionDef.java  FormBuilder.java  FormBuilderSourceGenerator.java  FormDefinition.java  FormPredicate.java  HeimdallConfig.java  HmComponent.java  HmExclude.java  HmLabel.java  HmMultiline.java  HmReadonly.java  HmRequired.java  HmValidateOnBlur.java  ListBuilder.java  ListDefinition.java  MenuItem.java  Q.java  RowActionDef.java  ThrowingConsumer.java  UpdateTrigger.java  Validator.java  Validators.java
heimdal-core/src/main/java/io/norselibs/heimdal/definition/: ComponentResolver.java  FieldDefinition.java  ItemDefinition.java  LayoutItemDefinition.java  SectionDefinition.java
heimdal-core/src/main/java/io/norselibs/heimdal/predicate/: AllRequiredValidNode.java  EqNode.java  GtFieldNode.java  GtNode.java  GteFieldNode.java  GteNode.java  InNode.java  LtFieldNode.java  LtNode.java  LteFieldNode.java  LteNode.java  NeqNode.java  PredicateNode.java
heimdal-core/src/main/resources/static/heimdal/: fields.js  hm-form.js  hm-list.js
heimdal-core/src/test/java/io/norselibs/heimdal/: Bike.java  BikeType.java  FormBuilderTest.java
heimdal-integration-test/: build.gradle
heimdal-integration-test/src/main/java/io/norselibs/heimdal/integrationtest/: Bike.java  BikeFormController.java  BikeType.java  Claim.java  ClaimFormController.java  ClaimType.java  DamageType.java  DuplicateClaimException.java  HeimdallApp.java  HeimdallContext.java  HeimdallObjectFactory.java  HeimdallVarController.java  StaticController.java  VarHeimdal.java  VarHeimdalParameterHandler.java  VarHttp.java  Witness.java
heimdal-integration-test/src/main/resources/static/heimdal/: custom-fields.js
heimdal-material/: build.gradle
heimdal-material/src/main/java/io/norselibs/heimdal/: MaterialVarHeimdal.java  MaterialVarHeimdalParameterHandler.java
heimdal-material/src/main/resources/static/heimdal-material/: forms.css
heimdal-react/: README.md  index.html  package.json  vite.config.js
heimdal-react/src/: HeimdalApp.jsx  HeimdalForm.jsx  HeimdalList.jsx  fields.jsx  main.jsx  predicates.js  style.css
heimdal-spring/: build.gradle
heimdal-spring/src/main/java/io/norselibs/heimdal/: HeimdalAutoConfiguration.java  SpringHeimdal.java  SpringHeimdalArgumentResolver.java
heimdal-var/: build.gradle
heimdal-var/src/main/java/io/norselibs/heimdal/: VarHeimdal.java  VarHeimdalParameterHandler.java
