apply plugin: 'application'

application {
    mainClass = 'io.norselibs.heimdal.integrationtest.HeimdallApp'
}

def generatedSourcesDir = layout.buildDirectory.dir('generated-sources/heimdal')

// Scans fields.js from heimdal-core (and any other Heimdal module on the classpath)
// via ClassLoader.getResources("static/heimdal/fields.js").
// No source dirs needed — classpath scanning is automatic.
def generateFormBuilder = tasks.register('generateFormBuilder', JavaExec) {
    // runtimeClasspath covers heimdal-core's resources (fields.js via ClassLoader scan).
    // Add the project's own resource source dirs so custom-fields.js etc. are found too.
    classpath = configurations.runtimeClasspath + sourceSets.main.resources.sourceDirectories
    mainClass = 'io.norselibs.heimdal.FormBuilderSourceGenerator'
    args = [generatedSourcesDir.get().asFile.absolutePath]
    inputs.files(configurations.runtimeClasspath, sourceSets.main.resources.srcDirs)
    outputs.dir(generatedSourcesDir)
}

sourceSets.main.java.srcDir generatedSourcesDir
tasks.named('compileJava') { dependsOn generateFormBuilder }

dependencies {
    implementation project(':heimdal-var')

    implementation 'io.var-http:var-core:1.0.3'
    implementation 'io.var-http:var-undertow:1.0.3'
    implementation 'io.var-http:var-serializer-guice:1.0.3'

    implementation 'io.odinjector:OdinJector:1.0.2'
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'javax:javaee-web-api:8.0.1'
    implementation 'io.undertow:undertow-core:2.2.18.Final'
    implementation 'io.undertow:undertow-servlet:2.2.18.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.2.18.Final'
    implementation 'org.reflections:reflections:0.9.11'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2'

    implementation 'org.slf4j:slf4j-simple:1.7.26'
}
