dependencies {
    api project(':heimdal-core')

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.0'
    compileOnly 'org.springframework:spring-webmvc:6.1.10'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
}
